### 데이터 전처리 EX-4

문제 4 : 범주형 데이터 인코딩
범주형 데이터(Categorical Data)는 문자열 형태로 표현되는 데이터를 의미합니다.

머신러닝 알고리즘은 문자열 데이터를 바로 사용할 수 없기 때문에 숫자 형태로 변환해야 합니다.
범주형 데이터를 숫자 형태로 변환하는 방법에는 여러 가지가 있는데, 대표적인 방법으로 Label Encoding과 One-Hot Encoding이 있습니다.

Label Encoding은 각 범주(Category)를 숫자로 매핑하는 방식입니다.
One-Hot Encoding은 각 범주를 이진 벡터로 표현하는 방식입니다.

In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [33]:
# 데이터 불러오기
df = pd.read_csv('adult.csv')

In [34]:
# 데이터 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [35]:
# 데이터 구조 확인
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [36]:
# 범주형 데이터를 Label Encoding 방법을 사용하여 인코딩
for col in ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country'] :
    encoder = LabelEncoder()
    df[col + '-encoded'] = encoder.fit_transform(df[col])

In [ ]:
# 결과 출력
df.filter(like='encoded')   # like : 문자열이 포함된 열만 추출

,workclass-encoded,education-encoded,marital-status-encoded,occupation-encoded,relationship-encoded,race-encoded,gender-encoded,native-country-encoded
0,4,1,4,7,3,2,1,39
1,4,11,2,5,0,4,1,39
2,2,7,2,11,0,4,1,39
3,4,15,2,7,0,2,1,39
4,0,15,4,0,3,4,0,39
...,...,...,...,...,...,...,...,...
48837,4,7,2,13,5,4,0,39
48838,4,11,2,7,0,4,1,39
48839,4,11,6,1,4,4,0,39
48840,4,11,4,1,3,4,1,39
48841,5,11,2,4,5,4,0,39